{
  "name": "FPT Wellness Dashboard",
  "short_name": "FPT Wellness",
  "start_url": "https://script.google.com/macros/s/AKfycbxhgT7pDA0l3P8_C0dc_iLVLl6x2OFaDMl7QH4t7P5bNTaipadv-ct5fIfCfpn7U1dhTQ/exec",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00aeef",
  "icons": [
    {
      "src": "https://fwdptwi.com/wp-content/uploads/2024/06/fpt-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://fwdptwi.com/wp-content/uploads/2024/06/fpt-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
